BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=127.0.0.1
# BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=27ef6b0ef54956
EMAIL_PASS=072c9072fbbca1

BACKEND_URL=http://localhost

JWT_SECRET= PalabraSuperSecreta